{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "payment-link-app/frontend/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/health",
      "destination": "/api"
    },
    {
      "source": "/((?!api|health).*)",
      "destination": "/index.html"
    }
  ]
}

